<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>入会申し込み</title>

    <style>
        p {
            font-size: 14px;
        }
        h1 {
            font-size: 24px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 24px; margin: 50px">入会申し込み</h1>
    <p>入会するには、次のフォームに必要事項をご記入ください</p>
    <p>メールアドレス： <input type="email" name="mymail"></p>
    <button type="submit">送信</button>
</body>
</html>

